# Config file for mosquitto

persistence true

listener 1883 0.0.0.0
log_type all
allow_anonymous false
password_file /mosquitto/config/mosquitto.pwd


max_connections -1
max_queued_messages 0
max_inflight_messages 0
max_queued_bytes 0

set_tcp_nodelay true